worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream sso_identity {
        # server sso.identity:8000;
        server sso.identity:8080;
    }

    upstream sso_app1 {
        # server sso.app1:8001;
        server sso.app1:8080;
    }
   
    server {
        listen 80;
        server_name  localhost;

        location /identity/ {
            proxy_pass http://sso_identity/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /app1/ {
            proxy_pass http://sso_app1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}